# Apache-Kafka-Confluent-Evaluation

./: README.md
kafka-clients/: something.json  test.json
kafka-clients/consumer/: pom.xml
kafka-clients/consumer/src/main/java/io/confluent/examples/consumer/: ConsumerGroup.java  ConsumerLogic.java  ConsumerThread.java
kafka-clients/producer/: pom.xml
kafka-clients/producer/src/main/java/io/confluent/examples/producer/: ProducerExample.java  ProducerGroup.java  ProducerThread.java  ZookeeperUtil.java
